<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FinanceCopilot.Fleet/FinanceCopilot.Fleet.csproj" />
    <ProjectReference Include="../FinanceCopilot.Trips/FinanceCopilot.Trips.csproj" />
    <ProjectReference Include="../FinanceCopilot.Billing/FinanceCopilot.Billing.csproj" />
  </ItemGroup>
</Project>
