# finance-copilot

./: .gitignore  GUIDE.md  LICENSE  README.md
src/FinanceCopilot.Billing/: BillingService.cs  BillingTools.cs  FinanceCopilot.Billing.csproj
src/FinanceCopilot.Brain/: FinanceCopilot.Brain.csproj  Program.cs
src/FinanceCopilot.Fleet/: FleetService.cs  FleetTools.cs
src/FinanceCopilot.Trips/: TripsService.cs  TripsTools.cs
tests/FinanceCopilot.Tests/: FinanceCopilot.Tests.csproj  ToolsTests.cs
