<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FinanceCopilot.Fleet/FinanceCopilot.Fleet.csproj" />
    <ProjectReference Include="../../src/FinanceCopilot.Trips/FinanceCopilot.Trips.csproj" />
    <ProjectReference Include="../../src/FinanceCopilot.Billing/FinanceCopilot.Billing.csproj" />
  </ItemGroup>
</Project>
